# Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
#
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="joe@joe.com">
#
# <set FoulWords="ass bitch fuck" Maintainer="SomeMaintainer">
#
# <channel="#channel">
#   Logfile="#gamestop.tmi.log"
#   Format="mIRC"
#   Network="SomeIRCNet"
#   OutputFile="index.html"
# </channel>
#

<channel="#limealicious">
  Logfile="#limealicious.tmi.log"
  Format="mIRC"
  Network="Twitch"
  OutputFile="index.html"
  Maintainer="theluigiguy"
</channel>

<set ColorScheme="softgreen">

<set PicLocation="gfx/">